<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div id="container">
        <div class="row">
            <div id="left_logo" class="grid03">
                <br> <img src="imgs/left_logo.png" />
            </div>
            <div id="center_logo" class="grid09">
                <img src="imgs/center_logo.jpg" />
            </div>
        </div>

        <div id="menu">
            <div class="row">
                <div class="grid01">&nbsp;</div>
                <div id="menuBtn" class="grid10">
                    <%
                    	String root = request.getContextPath();
                    %>
                    <ul>
                        <li class="sml"><a href="main.bit">HOME</a></li>
                        <li class="sml"><a href="<%=root %>/curriculum.bit">교육과정</a></li>
                        <li class="sml"><a href="<%=root %>/result.bit">결과조회</a></li>
                        <li class="sml"><a href="<%=root %>/question.bit">문의</a></li>
                        <li><a href="<%=root%>/login.bit">LMS</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <!-- 광고인데... 별로인듯 여기만 지우면 되요... -->
        <div id="AD">
            <img id="phone" src="imgs/phone.png" />
            문의전화 02)3486-9600
            <div>&nbsp;
            </div>
            <div id="map">
               
            </div>
            <script type="text/javascript">
		var container = document.getElementById('map');
		var options = {
				center : new kakao.maps.LatLng(37.499502, 127.029250),
				level: 4
		};
		
		var map = new kakao.maps.Map(container, options);
		
		var markerPosition  = new kakao.maps.LatLng(37.499502, 127.029250); 

		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
		    position: markerPosition
		});

		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);
		
	</script>
            <!--       여기까지... -->
        </div>
